{
  "name": "memecoin-scanner",
  "version": "1.0.0",
  "description": "Local Solana memecoin scanner with scoring, Telegram alerts, and portfolio tracking.",
  "main": "scanner.js",
  "type": "commonjs",
  "scripts": {
    "start": "node scanner.js",
    "db:import": "/Applications/XAMPP/xamppfiles/bin/mysql -h 127.0.0.1 -u root < database/schema.sql",
    "api": "node api/server.js",
    "dashboard:dev": "npm --prefix dashboard run dev",
    "dashboard:build": "npm --prefix dashboard run build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "groq-sdk": "^0.9.1",
    "mysql2": "^3.11.5",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "fastify": "^5.2.1",
    "@fastify/cors": "^10.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
